# Views Pager Token module

Provides a 'Views Pager Plugin' that allows token input in the pager settings.

This feature allows you to customize the number of displays dynamically,
site builders and operators can change the number of displays with no code.

## Table of contents

- Requirements
- Recommended modules
- Installation
- Configuration
- Maintainers

## Requirements

- [Token](https://www.drupal.org/project/token)

## Installation

Install as you would normally install a contributed Drupal module. For further information, see [Installing Drupal Modules](https://www.drupal.org/docs/extending-drupal/installing-drupal-modules).

## Usage Examples

The `Views Pager Token` module can be integrated with the 
[ConfigPages](https://www.drupal.org/project/config_pages) Module to dynamically 
manage pager settings using tokens. This setup allows for a more flexible and 
dynamic configuration of Views pagers based on specific conditions or contexts.

This setup provides a highly customizable way to control how pagers behave in 
different Views, making your site more adaptable to varying content types or 
user preferences.

## Maintainers

- [umekikazuya](https://www.drupal.org/u/umekikazuya)
